# KotoriNSFW

./: Kotori.sln  LICENSE  README.md
Kotori/: DatabaseManager.cs  ExtensionMethods.cs  Kotori.csproj  Logger.cs  Program.cs  Program_MigrateIni.cs  TwitterBot.cs  TwitterBotInfo.cs  TwitterClient.cs
Kotori/Images/: DatabaseBooruPost.cs  IBooru.cs  IBooruPost.cs
Kotori/Images/Danbooru/: Danbooru.cs  DanbooruPost.cs
Kotori/Images/Gelbooru/: Gelbooru.cs  GelbooruBase.cs  GelbooruPost.cs  GelbooruPosts.cs  Safebooru.cs  SafebooruPost.cs
Kotori/Images/Konachan/: Konachan.cs  KonachanPost.cs  KonachanWorksafePost.cs
Kotori/Images/Yandere/: Yandere.cs  YanderePost.cs
Kotori/Properties/PublishProfiles/: FolderProfile.pubxml
